
library(ROCR)
library(dplyr)
library(ggplot2)
library(glmnet)

# load tables

# biot_data <- read.table("BTK_BIOTECH.csv", sep=",", header=TRUE, as.is = TRUE, quote="\"")
# oil_gas_data <- read.table("XOI_OIL_GAS_IDX.csv", sep=",", header=TRUE, as.is = TRUE, quote="\"")
# housing_data <- read.table("HGX_HOUSING.csv", sep=",", header=TRUE, as.is = TRUE, quote="\"")
# security_data <- read.table("XBD_SECURITY_DEA.csv", sep=",", header=TRUE, as.is = TRUE, quote="\"")

# Response Variable: Tech Index
# Correlate S&P, Chinese Market, Japanese Market, tax laws, interest rates, ...
s_p_data <- read.table("S&P.csv", sep=",", header=TRUE, as.is = TRUE, quote="\"")
tech_data <- read.table("XCI_TECH_IDX.csv", sep=",", header=TRUE, as.is = TRUE, quote="\"")
china_data <- read.table("CHINESE_STOCK_SSE.csv", sep=",", header=TRUE, as.is = TRUE, quote="\"")
japan_data <- read.table("JAPAN_DATA_^N225.csv", sep=",", header=TRUE, as.is = TRUE, quote="\"")
unemployment_data <- read.table("Unemployment_rate.csv", sep=",", header=TRUE, as.is = TRUE, quote="\"")


# normalize tables (same number of rows, restricted by chinese data)
s_p_data <- s_p_data[c(1:1299),]
tech_data <- tech_data[c(1:1299),]
japan_data <- japan_data[c(1:1299),]

#function returns the expected weekly stock return
expected_return <- function(data) {
  return(data$Close - data$Open)
}

#new data table with all data we need to use
relevant_data <- data.frame(S_P = expected_return(s_p_data), TECH = expected_return(tech_data),
                            CHINA = expected_return(china_data), JAPAN = expected_return(japan_data))
